# pc08-pr-ctica-en-clase-08-EmiFide

.github/workflows/: API_Seguridad.yml  BD.yml  Publicar.yml  publicar_ngts.yml
Productos/Productos.Web/Productos.Web/Abstracciones/Modelos/: Producto.cs
Productos/Productos.Web/Productos.Web/Abstracciones/Reglas/: IConfiguracion.cs
Productos/Productos.Web/Productos.Web/Abstracciones/Seguridad/: Login.cs  Usuario.cs
Productos/Productos.Web/Productos.Web/Reglas/: Configuracion.cs
Productos/Productos.Web/Productos.Web/Web/: Program.cs  Web.csproj  appsettings.json
Productos/Productos.Web/Productos.Web/Web/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Productos/Productos.Web/Productos.Web/Web/Pages/Seguridad/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Productos/Productos.Web/Productos.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Productos/Productos.Web/Productos.Web/Web/Properties/: launchSettings.json
Productos/ProductosAPI/: ProductosAPI.slnx
Productos/ProductosAPI/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Productos/ProductosAPI/API/Controllers/: CategoriaController.cs  ProductoController.cs  SubCategoriaController.cs
Productos/ProductosAPI/API/Properties/: launchSettings.json
Productos/ProductosAPI/Abstracciones/: Abstracciones.csproj
Productos/ProductosAPI/Abstracciones/Interfaces/API/: IProductoController.cs
Productos/ProductosAPI/Abstracciones/Interfaces/DA/: IProductoDA.cs
Productos/ProductosAPI/Abstracciones/Interfaces/Flujo/: IProductoFlujo.cs
Productos/ProductosAPI/Abstracciones/Interfaces/Reglas/: IConfiguracion.cs  IProductoReglas.cs
Productos/ProductosAPI/Abstracciones/Interfaces/Servicios/: ITipoCambioServicio.cs
Productos/ProductosAPI/Abstracciones/Modelos/: Producto.cs  Token.cs
Productos/ProductosAPI/BD/: BD.sqlproj
Productos/ProductosAPI/BD/dbo/Stored Procedures/: AgregarProducto.sql  EditarProducto.sql  EliminarProducto.sql  (+4 more)
Productos/ProductosAPI/DA/: CategoriaDA.cs  ProductoDA.cs  SubCategoriaDA.cs
Productos/ProductosAPI/DA/Repositorios/: RepositorioDapper.cs
Productos/ProductosAPI/Flujo/: CategoriaFlujo.cs  ProductoFlujo.cs  SubCategoriaFlujo.cs
Productos/ProductosAPI/Reglas/: Configuracion.cs  ProductoReglas.cs
Productos/ProductosAPI/Servicios/: TipoCambioServicio.cs
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json
Seguridad/Seguridad.API/Abstracciones/: Abstracciones.csproj
Seguridad/Seguridad.API/DA/: DA.csproj
Seguridad/Seguridad.API/Flujo/: Flujo.csproj
Seguridad/Seguridad.API/Helpers/: Helpers.csproj
Seguridad/Seguridad.API/Reglas/: Reglas.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
(+1 files in other folders)
