<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autorizacion.Abstracciones.EmilyFide" Version="1.0.0" />
    <PackageReference Include="Autorizacion.DA.EmilyFide" Version="1.0.0" />
    <PackageReference Include="Autorizacion.Flujo.EmilyFide" Version="1.0.0" />
    <PackageReference Include="Autorizacion.Middleware.EmilyFide" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
  </ItemGroup>

</Project>
